### DATABASE
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = kosmos*
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/Pedidos
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

### LOG
quarkus.log.category."fss".level=DEBUG

#quarkus.log.category."io.smallrye.jwt".level=DEBUG
#quarkus.log.category."org.hibernate".level=DEBUG


### JACKSON
##quarkus.jackson.property-naming-strategy=SNAKE_CASE

### JWT
#mp.jwt.verify.publickey.location=publicKey.pem
#smallrye.jwt.sign.key.location=privateKey.pem
#quarkus.http.auth.proactive=false

### SECURITY CORS
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#quarkus.http.cors.headers=Content-Type,Authorization

